<!-- Declaración del tipo de documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Establece la codificación de caracteres del documento -->
    <meta charset="UTF-8">
    <!-- Establece el ancho de la ventana y la escala inicial del zoom en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página -->
    <title>Presentación</title>
    <!-- Vincula la hoja de estilos CSS externa -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Contenedor principal de la presentación -->
    <div class="presentacion">
        <!-- Diapositiva 1 -->
        <div class="diapositiva">
            <!-- Título de la diapositiva 1 -->
            <h1>miNombre apellidoPaterno apellidoMaterno</h1>
            <!-- Contenido de la diapositiva 1 -->
            <p>Yo vivo en ..... tengo ... años. Me gusta mucho ..... Mi hobby es...... Me gusta aprender a programar porque ....</p>
        </div>
        <!-- Diapositiva 2 -->
        <div class="diapositiva">
            <!-- Título de la diapositiva 2 -->
            <h1>Diapositiva 2</h1>
            <!-- Contenido de la diapositiva 2 -->
            <p>Contenido de la diapositiva 2...</p>
        </div>
        <!-- Diapositiva 3 -->
        <div class="diapositiva">
            <!-- Título de la diapositiva 3 -->
            <h1>Diapositiva 3</h1>
            <!-- Contenido de la diapositiva 3 -->
            <p>Contenido de la diapositiva 3...</p>
        </div>
        <!-- Puedes agregar más diapositivas si lo deseas -->
    </div>
    
</body>
</html>
